VITE_SUPABASE_PROJECT_ID="qtoakqlvympsaqgrmrwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0b2FrcWx2eW1wc2FxZ3JtcndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5Mzk3MzgsImV4cCI6MjA3NjUxNTczOH0.w1drZo3WjnUnoXoioYS_BXZPHKDnZ7NuXIfaV3BA-A4"
VITE_SUPABASE_URL="https://qtoakqlvympsaqgrmrwf.supabase.co"
